A안.
발화 통계의 자가안정과 단순 규칙 구현 설계.

[입력]
- 특징 벡터: X1, X2, ..., Xd

[가중합]
- Z = Σ(k=1..d) X_k * w_k  (w_k: 각 X_k에 대응하는 가중치)

[발화 기준]
- 발화 역치 SP

[판정]
- Z ≥ SP  → 발화
- Z < SP  → 비발화 → f_g·Z 계산하지 않음(출력 없음)

[발화한 경우의 출력/전달]
- 활성화: Y_g = f_g · Z,  g = 1..α
  (α: 현재 퍼셉트론의 출력이 연결되는 다음 퍼셉트론의 수)
- 출력 벡터: Y = [Y_1, Y_2, ..., Y_α]

[학습/적응]
- 표기: [u]_+ = max(u, 0),  clip(a,l,h)=min(max(a,l),h)
- 보조변수: F = 1[Z ≥ SP]

1) 입력 가중치 w_k
  Δw_k = η₊ [Z−SP]_+ X_k (1 − w_k/w_max) − η₋ [SP−Z]_+ X_k (w_k/w_max)
  w_k ← clip(w_k + Δw_k, 0, w_max)

2) 출력 가중치 f_g
  Δf_g = ρ₊ F · (Z/Z_max) · (1 − f_g/f_max) − ρ₋ (1−F) · (f_g/f_max)
  f_g ← clip(f_g + Δf_g, 0, f_max)

3) 발화 역치 SP (홈오스테틱)
  \bar F ← (1−β) \bar F + β F
  SP ← SP + η_SP (\bar F − r*)

- 파라미터:
  η₊      > 입력 가중치 강화(발화 시) 학습률
  η₋      > 입력 가중치 약화(비발화 시) 학습률
  ρ₊      > 출력 가중치 f_g 강화 학습률
  ρ₋      > 출력 가중치 f_g 약화 학습률
  η_SP    > 발화 역치 SP 홈오스테틱 조절 학습률
  w_max   > 입력 가중치 상한(포화값)
  f_max   > 출력 가중치 상한(포화값)
  Z_max   > Z 정규화 상수(스케일 기준)
  β ∈ (0,1]   > 발화율 지수이동평균(EMA) 계수(클수록 최근 값 반영↑)
  r* ∈ [0,1]  > 목표 발화율

---------------------------------------------------------------------------------

B안.
역전파로 정확히 크레딧 할당되고, Oja가 그 위에서 규제 역할을 함.

[순전파]
Z = Σ_k X_k · w_k
F = 1[ Z ≥ SP ]
Y_g = F · f_g · Z    // g = 1..α

[역전파]  // 상류 기울기 δ_g = ∂L/∂Y_g 가 주어졌다고 가정
S = Σ_g (δ_g · f_g)

∂L/∂f_g = δ_g · F · Z
∂L/∂Z   = F · S
∂L/∂w_k = (∂L/∂Z) · X_k = F · S · X_k
// SP는 기울기 사용 안 함(하드 게이트), 아래 홈오스테틱으로만 업데이트

[업데이트]
clip(a,l,h) = min(max(a,l), h)

1) 입력 가중치 w_k  (역전파 + Oja 정규화, 발화 시만)
Δw_k(bp)  = - η_bp,w · ∂L/∂w_k
Δw_k(oja) =  F · η_w · ( Z · X_k  −  (Z^2 / Z_ref^2) · w_k )
w_k ← clip( w_k + Δw_k(bp) + Δw_k(oja),  0, w_max )

2) 출력 가중치 f_g  (역전파 + Oja 정규화, 발화 시만)
Δf_g(bp)  = - η_bp,f · ∂L/∂f_g  = - η_bp,f · (δ_g · F · Z)
Δf_g(oja) =  F · η_f · ( Y_g · Z  −  (Y_g^2 / Y_ref^2) · f_g )
f_g ← clip( f_g + Δf_g(bp) + Δf_g(oja),  0, f_max )

3) 발화 역치 SP  (횟수·강도 기반 홈오스테틱)
r_t = F                           // 발화 "횟수"
m_t = F · [ (Z − SP) / Z_ref ]_+  // 발화 "강도"(여유 마진)

\bar r ← (1−β_r)·\bar r + β_r·r_t
\bar m ← (1−β_m)·\bar m + β_m·m_t

SP ← SP + η_SP · ( λ_r·(\bar r − r*)  +  λ_m·(\bar m − m*) )

[파라미터]
η_bp,w, η_bp,f  > 0        // 역전파 학습률
η_w, η_f        > 0        // Oja 국소항 학습률
w_max, f_max    > 0        // 가중치 상한
Z_ref, Y_ref    > 0        // 정규화 스케일
β_r, β_m ∈ (0,1]          // EMA 계수
r*, m* ∈ [0,1]            // 목표 발화율·강도
η_SP > 0,  λ_r, λ_m ≥ 0   // SP 업데이트 계수
